<!DOCTYPE HTML "http://www.jfrancese.com" > 
<html>

<head>

<title> Homepage of James Francese </title>

<! google will list the below in search results - ->
<meta name=“description” content=“The Homepage of James 
Anthony Francese”>
<meta name=“keywords” content=“James, Francese, mathematics, 
philosophy, geometry, algebra, metaphysics, logic”>

<! any document specific styles go here, CSS code - ->
<style>

body {

background-color: white; 

color: black; 

background-image: url("images/home_back_edit.jpg");
}

div#inter{

background-color: white;
opacity:0.8;

}


h1, b { 

font-family: Roman;

<! background-color: rgba(255,255,255,0.8); ->

font-size: 150%;

}

h2 { 

<! background-color: rgba(255,255,255,0.8); ->

font-size: 100%;
}

p {

font-family: Computer Modern Roman;

background-color: rgba(255,255,255, 0.85);

max-width: 550px
margin: 0px


}

a {background-color: rgba(255,255,255,0.8);}

<! img.home_img { } - ->

</style>

</head>

<body>

<div id="inter" style="z-index:1">
</div>

<div id="title" style="z-index:2">

<h1> <b> James Anthony Francese </b> </h1>

<h2> Mathematician & Philosopher </h2>

<div id="contact" align="right" style="background-color: rgba(255, 255, 255, 0.3); padding-right: 5cm;"> 
email: math@jfrancese.com
</div>


<hr width="1000px" size="2px" color="black" noshade>
<hr width="500px" size="2px" color="black" noshade>
</div>

<br />


<div id="bio_table" style="z-index:3; padding-top: 0.8cm;">

<table>

<tr>

<th class="bio">
<div style="max-width:550px; word-wrap: break-all; z-index:3; padding-left: 4cm;" align=left>

<p id="bio"> My name is James Francese, and I'm currently a senior undergraduate 
studying mathematics and philosophy at Chapman University.
 
 <br style="padding-top: 0.8cm"></br>
 
In mathematics, my research moves between geometry and algebra, 
with recent work in the deformation theory of finite-dimensional 
algebras and problems concerning topological groups in a topos-theoretic
context. I recurringly work on areas within mathematical physics.

 <br style="padding-top: 0.8cm"></br>
 
My philosophical work is mostly in metaphysics, epistemology, the  philosophy of language, and the philosophy of mind, with a special 
focus on causality and ethics. I maintain strong interests in logic and the foundations of mathematics. </p>

</div>

 <br style="padding-top: 1.2cm">

<div style="background-color: rgba(255, 255, 255, 0.6); word-wrap: break-all;">

<a href="Papers_and_publications_code.html" style="background-color: rgba(255, 255, 255, 1); max-wdith: 200px;">Papers, 
Preprints, and Publications</a>

<br />

<a href="Talks_page_code.html" style="background-color: rgba(255, 255, 255, 1); max-width: 200px;">Talks</a>


<br />

<a href="Notes_and_Essays_Page.html" style="background-color: rgba(255, 255, 255, 1);">Notes and Essays</a>
</div>

</th>

<th> <img class="home_img" src="images/homepage_photo.jpg" align=right height="50%" 
style="padding-left: 3cm;" />
</th>

</tr>

</table>

</div>



</body>




</html>

